# Javaee_restful_backend

./: .gitignore  README.md  pom.xml
src/main/java/: BackendAPI.java  BackendApplication.java
src/main/java/DAO/: GenericDAO.java
src/main/java/DTO/: UsuarioDTO.java
src/main/java/entity/: UsuarioEntity.java
src/main/java/repository/: UsuarioRepository.java
src/main/java/resource/: UsuarioResource.java
src/main/java/service/: UsuarioService.java
src/main/resources/: application.properties
src/main/resources/db/: carga-inicial.sql
